# TimeReport

./: README.md
DataBase/: 1_MVPCreation.sql  2_MVPPopulating_1.sql  3_MVPPopulating_2.sql  4_UpdateLinkTable.sql  sqlNotes
DataBase/StoredProc/: getEmlpoyeeProjectHours.txt
Legacy/receiverApp.01/: pom.xml
Legacy/receiverApp.01/src/main/java/: Main.java
Legacy/receiverApp.01/src/main/java/mvp/dal/model/: Employee.java  EmployeeRoleTaskLink.java  Task.java  Timesheet.java
Legacy/receiverApp.01/src/main/java/mvp/dal/provider/: SessionManager.java  TaskProvider.java  TimesheetProvider.java
Legacy/receiverApp.01/src/main/java/mvp/mqtt/receiver/: ProjectCallBack.java  Subscriber.java  TimesheetCallBack.java  TopicListCallBack.java
Legacy/senderApp.01/: pom.xml
Legacy/senderApp.01/src/main/java/mvp/Json/: Json.java
Legacy/senderApp.01/src/main/java/mvp/Json/dto/: TaskDTO.java
Legacy/senderApp.01/src/main/java/mvp/bl/map/: JsonTaskDTO.java
Legacy/senderApp.01/src/main/java/mvp/bl/model/: Employee.java  EmployeeRoleTaskLink.java  RFID.java  Role.java  Task.java  TaskStatus.java  Timesheet.java
Legacy/senderApp.01/src/main/java/mvp/gui/: FormTask.java
Legacy/senderApp.01/src/main/java/mvp/mqtt/sender/: CallBack.java  Publisher.java  Subscriber.java  TopicListCallBack.java
Legacy/senderApp.01/src/main/java/mvp/thread/lock/: TaskMenuLock.java
Legacy/senderApp.01/src/main/java/test/: Main.java
mvp.client.01/: pom.xml
mvp.client.01/src/main/java/: Main.java
mvp.client.01/src/main/java/mvp/bl/model/: Employee.java  EmployeeRoleTaskLink.java  RFID.java  Role.java  Task.java  TaskStatus.java  Timesheet.java
mvp.client.01/src/main/java/mvp/client/: App.java
mvp.client.01/src/main/java/mvp/dto/: FeedbackTimesheet.java
mvp.client.01/src/main/java/mvp/gui/: FormTask.java
mvp.client.01/src/main/java/mvp/mqtt/sender/: Publisher.java  Subscriber.java  TimesheetFeedbackCallBack.java  TopicListCallBack.java
mvp.client.01/src/main/java/mvp/thread/lock/: TaskMenuLock.java
mvp.server.01/: pom.xml
mvp.server.01/src/main/java/: Main.java
mvp.server.01/src/main/java/mvp/dal/model/: RFID.java  Role.java  Task.java  TaskStatus.java  Timesheet.java
mvp.server.01/src/main/java/mvp/dal/provider/: SessionManager.java  TaskProvider.java  TimesheetProvider.java
mvp.server.01/src/main/java/mvp/mqtt/receiver/: CallBack.java  Subscriber.java  TimesheetCallBack.java  TopicListCallBack.java
mvp.server.01/src/main/java/mvp/server/: App.java
